alphaAccumStep:0.08
baseColorVariation:0.1;0.4;0.5;1.8
blueColorB:1;0;0
blueColorG:0;1;0
blueColorR:0;0;1
breakCondition:0.99
clampedDistance:0.09;0.3
density:0.3;1.12
density2:2;3
densityColor:5;0.4;0.2
densityColor2:0.005;0.045;0.075
dispScaleInLoop:0.57
fogColor:0.06;0.11;0.11;0.1
iDate:2019;8;13;52833.6
iFrame:2617
iMouse:0.494922;0.490634;0;0:512;277.6
iResolution:512;277;0
iTime:true:46.1447
iTimeDelta:0.005
linStepVars:4;-2.5;2.3
marchIters:130
mixerOverTime:0.4
noiseStrength:1.93
pointScale:0.61
sinWarpScaleInLoop:1.4
startTunnelDist:0.6
useBaseColor:true
useCamera:true
useColorLinStep:true
useColorShadow:true
useFirstDiffusion:true
useFog:true
useGammaCorrect:true
useHighDensity:true
useSecondDiffusion:true
useVignette:true
warpingIters:5
yellowColorB:0;0;1
yellowColorG:0;1;0
yellowColorR:1;0;0
UniformSection:Camera:true
UniformSection:Clouds Color:true
UniformSection:Fog:true
UniformSection:PostProcessing:true
UniformSection:Volume Marcher:true
UniformSection:default:true
UniformSection:sdf:true
countiterations:1;100;1;1
showUnUsedUniforms:false
showCustomUniforms:false
