countiterations:1;100;1;1
showUnUsedUniforms:false
cellSize:2
maxVolume:2
sdfDilat:0
sdfPos:1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1:true:true
sdfScale:15
thickness:0.06204
time:true:18.5318
useJuliaAsSDF:false
useSDFNormalAsColor:true
useThick:false
